server.port = 8080
server.servlet.context-path = /free-cupon-MELI

#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update

#BASE URI
base.uri = https://api.mercadolibre.com/items/