server.port = 8080
server.servlet.context-path = /free-cupon-MELI

#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update

#BASE URI
base.uri = https://api.mercadolibre.com/items/

#BD-INFO
db.username = postgres;
db.password = cocoliso;
db.url = jdbc:postgresql://meli-db.c72g60oq8sff.us-east-2.rds.amazonaws.com:5432/meli
db.driver.class = org.postgresql.Driver
